{
  "manifest_version": 3,
  "name": "YT autosub",
  "version": "1.0",
  "description": "Automatically enables subtitles on YouTube videos",
  "host_permissions": [
    "*://www.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}
